@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    --Red : hsl(0, 100%, 66%); /* (input errors) */
        /* - Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%) */
    --Font-size: 18px;
    --Font: 'Space Grotesk', sans-serif;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--Font);
}
.wrapper{
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}
input[type=number] {
    -moz-appearance:textfield;
}
button{
    cursor: pointer;
}
body{
    min-height: 100vh;
    font-size: var(--Font-size);
}
.card_container{
    background-image: url(/images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 20px;
}
.card_container .wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.card{
    width: 100%;
    max-width: 282px;
    position: relative;
    border-radius: 5px;
    color: var(--White);
    overflow: hidden;
}
.card_back{
    background-color: #d8d9dd;
}
.card_back .top_white{
    background: var(--White);
    padding: 10px;
}
.card_back .top_black{
    background: #2f2f2f;
    padding: 20px;
    margin-bottom: 15px;
}
.card_back .cvc_container{
    padding: 0 20px;
    margin-bottom: 20px;
}
.cvc_container .cvc{
    text-align: right;
    color: inherit;
    background-color: #adb5be;
    width: 100%;
    padding: 6px;
    border: 0;
    outline: none;
    border-radius: 5px;
}
.card_back .line_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 180px;
    margin: 0 auto;
    margin-bottom: 25px;
}
.line_container .line{
    display: inline-block;
    height: 4px;
    background-color: #adb5be;
    border-radius: 5px;
}
.line:first-child{
    width: 90%;
}
.line:nth-child(2){
    width: 74%;
    margin-left: 10px;
}
.line:last-child{
    width: 100%;
}
.card_front{
    background-image: url("/images/bg-card-front.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    margin: -65px 50px;
}
.card_front_header{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}
.card_front_header .card_logo{
    width: 60px;
}
.card_front_body{
    margin-bottom: 20px;
}
.card_front_body .card_number{
    letter-spacing: 2px;
}
.card_front_footer{
    display: flex;
    justify-content: space-between;
}
.card_front_footer > * {
    font-size: 12px;
    text-transform: uppercase;
}
.card_details{
    padding: 60px 0;
    padding-bottom: 30px;
}
div label{
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    width: max-content;
    margin-bottom: 5px;
    font-weight: 600;
    letter-spacing: 3px;
}
div input{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--Light-grayish-violet);
    outline: none;
    width: 100%;
}
.input_div input:focus{
    background: linear-gradient(white, white) padding-box, 
    linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
    border-radius: 5px;
    border: 1px solid transparent;
}
div input::placeholder{
    color: var(--Light-grayish-violet);
}
.date_div,.exp_cvc_parent {
    display:flex;
    gap: 10px;
}
.exp_cvc_parent{
    flex-wrap: wrap;
}
.exp_cvc_parent > div:last-child{
    flex: 1;
}
.exp_cvc_parent > div:first-child{
    flex: 0.5;
}
.confirm_card_form > div{
    margin-bottom: 20px;
}
.confirm_button{
    width: 100%;
    max-width: 400px;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    padding: 10px 0;
    border-radius: 5px;
    border: 0;
}
@media screen and (min-width: 680px) {
    .card_container .wrapper{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .card_front{
        order: -1;
        margin: 0;
    }
}
.error{
    color: var(--Red);
    font-size: 12px;
    margin-top: 5px;
    display: none;
}
.show{
    display: block;
}
.border_error,.border_error:active{
    border: 1px solid var(--Red) !important;
}
.complete{
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
}
.complete img{
    margin-bottom: 30px;
}
.complete h2{
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.complete p{
    color: var(--Dark-grayish-violet);
    margin-bottom: 30px;
    font-size: 16px;
}
.hide{
    display: none;
}
@media screen and (min-width:1130px) {
    .complete {
        margin: unset;
    }
    .container{
        display: flex;
        min-height: 100vh;
    }
    .card_details{
        max-width: 400px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .card_container .wrapper .card_back{
        box-shadow: 2px 2px 36px rgb(0 0 0 / 29%)
    }
    .card_container{
        display: grid;
        align-items: center;
        max-width: 400px;
        /* width: 30%; */
    }
    .card_container .wrapper{
        flex-direction: column;
        justify-content: unset;
        margin-left: 200px;
    }
    .card_container .wrapper .card_front{
        margin-bottom: 30px;
        margin-right: 50px;
    }
}